# ShkedApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/mleykhner/shkedapp/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/mleykhner/shkedapp/android/ui/elements/: Calendar.kt  LessonCard.kt  SchedulePager.kt  Timeline.kt  TimelineControls.kt
androidApp/src/main/java/ru/mleykhner/shkedapp/android/ui/screens/: AuthScreen.kt  AuthSheet.kt  MainScreen.kt  ScheduleScreen.kt  SignInDialog.kt
androidApp/src/main/java/ru/mleykhner/shkedapp/android/ui/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/res/drawable/: visibility_off.xml
androidApp/src/main/res/raw/: calendar_bottom_sheet_transition.json5  calendar_controls_transition.json5
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AttachmentView.swift  CustomProgressViewStyle.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/Material3/onBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Material3/onPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Material3/onSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Material3/onTertiaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Material3/outline.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Material3/primaryContainer.colorset/: Contents.json
iosApp/iosApp/ui/: Theme.swift
iosApp/iosApp/ui/elements/: HorizontalInfiniteScroll.swift  LessonCard.swift  MonthObserver.swift  ScheduleCalendar.swift  Timeline.swift  TimelineControls.swift  TimelineView.swift  WeekObserver.swift
iosApp/iosApp/ui/screens/: MainScreen.swift  SignInScreen.swift
iosApp/iosApp/ui/screens/AuthSheet/: AuthSheet.swift  EmailOrPhoneStep.swift
iosApp/iosApp/ui/theme/: Typography.swift
iosApp/iosApp/ui/theme/Assets.xcassets/Error.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/inverseOnSurface.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/inversePrimary.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/inverseSurface.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/onPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/onSecondary.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/onSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/onTertiary.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/outlineVariant.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/secondary.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/secondaryContainer.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/surface.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/surfaceTint.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/surfaceVariant.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/tertiary.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Material3/tertiaryContainer.colorset/: Contents.json
iosApp/iosApp/ui/theme/Assets.xcassets/Outline.colorset/: Contents.json
iosApp/iosApp/ui/utils/: DateExtension.swift  HorizontalInfiniteScrollAnimator.swift  HorizontalScrollAnimator.swift  RoundedCorners.swift  TimelineAnimator.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/mleykhner/shkedapp/: Platform.android.kt
shared/src/androidMain/kotlin/ru/mleykhner/shkedapp/data/local/: FileStorage.kt
shared/src/androidMain/kotlin/ru/mleykhner/shkedapp/data/remote/: FileStorage.kt  HttpClient.kt
shared/src/androidMain/kotlin/ru/mleykhner/shkedapp/di/: platformModule.kt
shared/src/androidMain/kotlin/ru/mleykhner/shkedapp/utils/: Strings.kt  getMonthLabel.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/data/: LessonType.kt  ScheduleManager.kt  ScheduleService.kt  ScheduleServiceImpl.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/data/local/: AttachmentRealm.kt  FileStorage.kt  LessonRealm.kt  RealmManager.kt  ScheduleService.kt  ScheduleServiceImpl.kt  UserRealm.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/data/local/models/: AttachmentRealm.kt  DayScheduleRealm.kt  LessonRealm.kt  ScheduleRealm.kt  UserRealm.kt  WeekdayRealm.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/data/models/: AttachmentViewData.kt  LessonViewData.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/data/remote/: AuthService.kt  AuthServiceImpl.kt  FileNetworkService.kt  FileStorage.kt  HttpClient.kt  HttpRoutes.kt  TokensService.kt  TokensServiceImpl.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/di/: AppModule.kt  appModule.kt  commonModule.kt  platformModule.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/utils/: RealmUtils.kt  StartNapier.kt  Strings.kt  getMonthLabel.kt
shared/src/commonMain/kotlin/ru/mleykhner/shkedapp/vm/: AuthViewModel.kt  ScheduleScreenViewModel.kt  SignInViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonTest/kotlin/: AuthServiceTests.kt
shared/src/iosMain/kotlin/ru/mleykhner/shkedapp/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/mleykhner/shkedapp/data/local/: FileStorage.kt
shared/src/iosMain/kotlin/ru/mleykhner/shkedapp/data/remote/: FileStorage.kt  HttpClient.kt
shared/src/iosMain/kotlin/ru/mleykhner/shkedapp/di/: Helper.kt  platformModule.kt
shared/src/iosMain/kotlin/ru/mleykhner/shkedapp/utils/: Strings.kt  getMonthLabel.kt
(+11 files in other folders)
